<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="Imagens/favicon.ico" type="image/x-icon" />
    <title>Bem-vindo ao IDPet</title>
    <style>
          * {
              margin: 0;
              padding: 0;
              box-sizing: border-box;
            }

          body {
              display: flex;
              flex-direction: column;
              min-height: 100vh;
              font-family: Arial, sans-serif;
              background-color: #f4f4f4;
              padding-top: 50px;
              margin: 0;
              overflow-y: scroll;
              }

          /* Menu */
          nav {
              background-color: #2e5992;
              position: fixed;
              width: 100%;
              top: 0;
              left: 0;
              padding: 10px 0;
              z-index: 1000;
              }

          nav ul {
              list-style-type: none;
              text-align: center;
              }

          nav ul li {
              display: inline-block;
              margin: 0 20px;
              position: relative;
              }

          nav ul li a {
              color: white;
              text-decoration: none;
              font-size: 18px;
              padding: 10px 15px;
              display: block;
              }

          nav ul li:hover {
              background-color:#f4b07c;
              border-radius: 5px;
              }

          /* Submenu */
          nav ul li ul {
              display: none;
              position: absolute;
              top: 100%;
              left: 0;
              background-color: #2e5992;
              padding: 10px 0;
              list-style-type: none;
              min-width: 200px;
              z-index: 100;
              }

          nav ul li:hover ul {
              display: block;
              }

          nav ul li ul li {
              display: block;
              text-align: left;
              }

          nav ul li ul li a {
              padding: 10px 20px;
              font-size: 16px;
              }

      /*Card*/
      .container {
        display:flex;
        justify-content: space-between;
        padding: 50px;
        width: 50%;
        margin: auto;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-top: 120px;
        }

      .form-container {
        flex: 2;
        }

      .form-container h1 {
        color: #444444;
        margin-bottom: 20px;
        padding-left: 75px;
        }

      .form-container form input,
      .form-container form textarea,
      .form-container form button {
        width: 75%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        }

      .form-container form button {
        background-color: #f4b07c;
        color: white;
        border:#333;
        cursor: pointer;
        border-radius: 4px;
        }

      .form-container form button:hover {
        background-color:#2e5992;
        }

      .social-container {
        text-align: left;
        color: #5f5f5f;
        margin-bottom: 15px;
        margin-top: 70px;
        }

      .social-container a {
        display:inline-flex;
        color:#444444;
        font-size: 20px;
        margin: 13px;
        text-decoration: none;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

      .social-container a:hover {
        color: #0056b3;
        }

      a {
          text-decoration: none;
          font-size: 14px;
          color: #fff;
          }

      /* Footer*/
      footer {
              background-color: #2e5992;
              color: white;
              text-align: center;
              padding: 10px;
              margin-top: auto;
              }
    </style>
  </head>
  <body>
    <!-- Menu -->
    <nav style="display: flex; justify-content: space-between; align-items: center; padding: 10px; background-color: #2e5992;">
      <ul style="list-style: none; margin: 0 auto; padding: 0; display: flex; gap: 30px; margin-left: 35%;">
        <li><a href="index.html">Início</a></li>
        <li>
          <a href="#meuidpet">Meu IDPet</a>
          <ul style="list-style: none; padding-left: 0px; margin: 0;">
            <li><a href="cadastropet.html">Cadastrar um pet</a></li>
            <li><a href="meuspets.html">Meus pets</a></li>
          </ul>
        </li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
      <div style="display: flex; gap: 10px;">
        <a href="login.html" style="padding: 8px 15px; border: 1px solid #007bff; background-color: #007bff; color: white; border-radius: 4px; cursor: pointer;">Login</a>
        <a href="criarconta.html" style="padding: 8px 15px; border: 1px solid #f4b07c; background-color: #f4b07c; color: white; border-radius: 4px; cursor: pointer;">Criar Conta</a>
      </div>
    </nav>

    <div class="container">
      <div class="form-container">
        <h1>Fale conosco</h1>
        <form>
          <input type="text" placeholder="Seu nome" required />
          <input type="email" placeholder="Seu e-mail" required />
          <textarea placeholder="Sua mensagem" rows="6" required></textarea>
          <button type="submit">Enviar</button>
        </form>
      </div>
      <div class="social-container">
        <a href="mailto:email@example.com" target="_blank">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-envelope-heart" viewBox="0 0 16 16" style="margin-right: 10px; margin-top: 3px;"><path fill-rule="evenodd" d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l3.235 1.94a2.8 2.8 0 0 0-.233 1.027L1 5.384v5.721l3.453-2.124q.219.416.55.835l-3.97 2.443A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741l-3.968-2.442q.33-.421.55-.836L15 11.105V5.383l-3.002 1.801a2.8 2.8 0 0 0-.233-1.026L15 4.217V4a1 1 0 0 0-1-1zm6 2.993c1.664-1.711 5.825 1.283 0 5.132-5.825-3.85-1.664-6.843 0-5.132" /></svg>
          idpet@gmail.com
        </a>
        <br />
        <a href="https://instagram.com" target="_blank">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16" style="margin-right: 10px; margin-top: 3px;"><path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/></svg>
          (48) 996438819
        </a>
        <br>
        <a href="https://wa.me/5500000000000" target="_blank">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16" style="margin-right: 10px; margin-top: 4px;">
            <path
              d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
          </svg>
          (48) 99961-6815
        </a>
        <br>
        <a href="https://facebook.com" target="_blank">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16" style="margin-right: 10px; margin-top: 3px;">
            <path
              d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
          </svg>
          @IDPet
        </a>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.js"></script>

    <!-- Footer-->
    <footer>
      <p>&copy; 2024 IDPet. Todos os direitos reservados.</p>
    </footer>
  </body>
</html>
