<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="Imagens/favicon.ico" type="image/x-icon" />
    <title>Bem-vindo ao IDPet</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        font-family: Arial, sans-serif;
        padding-top: 50px;
        background-color: #f4f4f4;
        margin: 0;
        overflow-y: scroll;
      }

      /* Menu */
      nav {
        background-color: #2e5992;
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        padding: 10px 0;
        z-index: 1000;
      }

      nav ul {
        list-style-type: none;
        text-align: center;
      }

      nav ul li {
        display: inline-block;
        margin: 0 20px;
        position: relative;
      }

      nav ul li a {
        color: white;
        text-decoration: none;
        font-size: 18px;
        padding: 10px 15px;
        display: block;
      }

      nav ul li:hover {
        background-color: #f4b07c;
        border-radius: 5px;
      }

      /* Submenu */
      nav ul li ul {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #2e5992;
        padding: 10px 0;
        list-style-type: none;
        min-width: 200px;
      }

      nav ul li:hover ul {
        display: block;
      }

      nav ul li ul li {
        display: block;
        text-align: left;
      }

      nav ul li ul li a {
        padding: 10px 20px;
        font-size: 16px;
      }

      /* Conteúdo da Página */
      .content {
        padding: 60px 20px;
        text-align: center;
      }

      h1 {
        margin-bottom: 10px;
      }

      section {
        margin-top: 50px;
        margin-bottom: 20px;
      }

      p {
        margin-bottom: 20px;
      }

      hr {
        border-color: #2e5992;
        border-radius: 100%;
        border-width: 2px;
        margin-bottom: 25px;
        margin-left: 20px;
        margin-right: 20px;
      }

      /* Logo */
      .imagem {
        width: 100px;
        height: auto;
        display: block;
        margin: 0 auto;
      }

      /* Cards */
      .card-container {
        display: flex;
        justify-content: center;
        gap: 70px;
        flex-wrap: wrap;
        margin-bottom: 80px;
      }

      .card {
        background-color: white;
        border-radius: 8px;
        text-align: center;
        overflow: hidden;
        width: 250px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .card img {
        width: 100%;
        height: 180px;
        object-fit: cover;
      }

      .card-content {
        padding: 20px;
      }

      .card-content h3 {
        margin: 0;
        font-size: 20px;
        color: #333;
      }

      .card-content p {
        color: #666;
        font-size: 15px;
      }

      a {
        text-decoration: none;
        font-size: 14px;
      }

      /* Contato */
      .contact-section {
        background-color: #fff;
        padding: 20px;
        margin: 20px auto;
        max-width: 500px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
        margin-top: 0px;
        margin-bottom: 25px;
      }

      h2 {
        text-align: center;
        color: #333;
      }

      /* Footer */
      footer {
        background-color: #2e5992;
        color: white;
        text-align: center;
        margin-top: auto;
        width: 100%;
        padding-top: 10px;
      }
    </style>
  </head>
  <body>
<!-- Menu -->
<nav style="display: flex; justify-content: space-between; align-items: center; padding: 10px; background-color: #2e5992;">
  <ul style="list-style: none; margin: 0 auto; padding: 0; display: flex; gap: 30px; margin-left: 35%;">
      <li><a href="index.html">Início</a></li>
      <li>
          <a href="#meuidpet">Meu IDPet</a>
          <ul style="list-style: none; padding-left: 0px; margin: 0;">
              <li><a href="cadastropet.html">Cadastrar um pet</a></li>
              <li><a href="meuspets.html">Meus pets</a></li>
          </ul>
      </li>
      <li><a href="contato.html">Contato</a></li>
  </ul>
  <div style="display: flex; gap: 10px;">
      <a href="login.html" style="padding: 8px 15px; border: 1px solid #007bff; background-color: #007bff; color: white; border-radius: 4px; cursor: pointer;">Login</a>
      <a href="criarconta.html" style="padding: 8px 15px; border: 1px solid #f4b07c; background-color: #f4b07c; color: white; border-radius: 4px; cursor: pointer;">Criar Conta</a>
  </div>
</nav>

    <!-- Página Inicial -->
    <div class="content">
      <img src="Imagens\Logo.png" class="imagem">
      <section id="inicio">
        <h1>Bem-vindo ao IDPet!</h1>
        <p>Um jeito fácil de prático de ter todos os dados importantes do seu melhor amigo na palma da sua mão.</p>
      </section>
      <hr>
    </div>

    <!-- Cards -->
    <div class="card-container">

      <!-- Card 1 -->
      <div class="card">
        <img src="Imagens\praticidade.jpg" alt="Imagem 1">
        <div class="card-content">
          <h3>Praticidade</h3>
          <br>
          <p>Com o IDPet, você poderá guardar os documentos e informações essenciais do seu pet em um único lugar.</p>
        </div>
      </div>

      <!-- Card 2 -->
      <div class="card">
        <img src="Imagens/facilacesso.jpg" alt="Imagem 2">
        <div class="card-content">
          <h3>Fácil acesso</h3>
          <br>
          <p>Os dados do seu animal estarão sempre à sua disposição, para você acessar onde quer que vá.</p>
        </div>
      </div>

      <!-- Card 3 -->
      <div class="card">
        <img src="Imagens/organizacao.png" alt="Imagem 3">
        <div class="card-content">
          <h3>Organização</h3>
          <br>
          <p>Todos os documentos e dados importantes do seu pet estarão organizados num mesmo lugar, facilitando o acesso e agilizando sua rotina.</p>
        </div>
      </div>
    </div>
    <hr>

    <!-- Contato -->
    <div class="contact-section" id="contato">
      <br>
      <h2>Entre em Contato Conosco</h2>
      <br>

      <form action="enviar.php" method="POST">
        <label for="nome">Nome:</label>
        <br>
        <input type="text" id="nome" name="nome" required style="width: 400px">
        <br>
        <br>
        <label for="email">E-mail:</label>
        <br>
        <input type="email" id="email" name="email" required style="width: 400px">
        <br>
        <br>
        <label for="mensagem">Mensagem:</label>
        <br>
        <textarea id="mensagem" name="mensagem" rows="5" required style="width: 400px"></textarea>
        <br>
        <br>
        <input type="submit" value="Enviar Mensagem">
      </form>

      <div class="confirmation-message" id="confirmation-message" style="display: none">Obrigado pela sua mensagem! Entraremos em contato em breve.</div>
    </div>

    <!-- Footer -->
    <footer>
      <p>&copy; 2024 IDPet. Todos os direitos reservados.</p>
    </footer>

  </body>
</html>
